PG_DATABASE=ocovoit
PG_USER=admin
PG_PASSWORD=ocovoit
PG_HOST=localhost 
PG_PORT=5432

DATABASE_URL=postgres://admin:ocovoit@postgres_db:5432/ocovoit
JWT_SECRET="dk2rvMbSII3WsW+uoHm139SuEQdEw3qFm/7osl7h6vg="
SCRYPT_SECRET="z8/5LZkO/PWKbxKOl1A/DCrT0vn4A1J9l0Kv4cwDTcg=" 

MONGO_URL= "mongodb://localhost:27017/business-db"